# YelpAgainstCompanies

./: README.md  YelpAgainstCompanies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml  node.js.yml
YelpAgainstCompanies.Angular/YelpAgainstCompanies/: Dockerfile  README.md  angular.json  package-lock.json  package.json
YelpAgainstCompanies.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  YelpAgainstCompanies.Api.csproj  appsettings.json
YelpAgainstCompanies.Api/Controllers/: AuthorityController.cs  CompanyController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
YelpAgainstCompanies.Api/Helpers/: ProductCustomDetails.cs  Transformations.cs
YelpAgainstCompanies.Api/Models/: CompanyAndRatingsDTO.cs  CompanyDTO.cs  LoginModel.cs  MadeRating.cs  RatingDTO.cs  UserDTO.cs
YelpAgainstCompanies.Api/Properties/: launchSettings.json
YelpAgainstCompanies.Business/: Class1.cs  GlobalUsings.cs  YelpAgainstCompanies.Business.csproj
YelpAgainstCompanies.Business.Testing/: GlobalUsings.cs  UnitTest1.cs  YelpAgainstCompanies.Business.Testing.csproj
YelpAgainstCompanies.Business/Extensions/: AddressExtensions.cs  EmailExtensions.cs  PasswordExtensions.cs
YelpAgainstCompanies.Business/Managers/: JwtAuthorityManager.cs
YelpAgainstCompanies.Business/Services/: CompanyService.cs  RatingService.cs  UserService.cs
YelpAgainstCompanies.Data/: Class1.cs  DataContext.cs  DataStore.cs  GlobalUsings.cs  YelpAgainstCompanies.Data.csproj  appsettings.json
YelpAgainstCompanies.Data/Migrations/: 20230920131529_v1.Designer.cs  20230920131529_v1.cs  20230927124754_Initial.Designer.cs  20230927124754_Initial.cs  20231003083530_SeedData.Designer.cs  20231003083530_SeedData.cs  20231003090812_Initial.Designer.cs  20231003090812_Initial.cs  20231003112451_MadeFirstAndLastNameInUser.Designer.cs  20231003112451_MadeFirstAndLastNameInUser.cs  20231005142723_ImprovedCompanyEntityAndSeedData.Designer.cs  20231005142723_ImprovedCompanyEntityAndSeedData.cs  20231006093426_UpdatedContext.Designer.cs  20231006093426_UpdatedContext.cs  20231006095109_V1.Designer.cs  20231006095109_V1.cs  20240713150532_AddedDeleteTimeProperty.Designer.cs  20240713150532_AddedDeleteTimeProperty.cs  DataContextModelSnapshot.cs
YelpAgainstCompanies.Data/Repositories/: CompanyRepository.cs  EFRepository.cs  RatingRepository.cs  UserRepository.cs
YelpAgainstCompanies.Domain/: GlobalUsings.cs  PaginationMetadata.cs  YelpAgainstCompanies.Domain.csproj
YelpAgainstCompanies.Domain/Entities/: AppUser.cs  AppUserRole.cs  Company.cs  EntityBase.cs  JwtAuthorityResult.cs  JwtTokenConfiguration.cs  PaginationMetadata.cs  Rating.cs  User.cs  (+1 more)
(+82 files in other folders)
