<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YelpAgainstCompanies.Data\YelpAgainstCompanies.Data.csproj" />
    <ProjectReference Include="..\YelpAgainstCompanies.Domain\YelpAgainstCompanies.Domain.csproj" />
  </ItemGroup>

</Project>
